<html>
    <meta name="viewport" content="initial-scale=1.0 , width=devie-width">

    <style>

        body{
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;

        }

        .profile-container{
            display: flex;
            align-items: center;
          
           

           
        }

     
      
            


        .profile-photo{
            border: 1px solid black ;
            border-radius: 50%;
            height: 250px;
            font-weight: 250px;
            margin-right: 10px;

        }

        .name{
            font-size: 50px;
            font-weight: bold;
            margin: 0px;
            padding: 0px;
        }

        .name-container{
           
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        
        .bio{
            font-size: 25px;
            font-weight: bold;
            margin: 0px;
            padding: 0px;
        }

        .bio2{
            font-size: 18px;
        }

        .options{
            display: flex;
           
        }

        .album{
            background-color: rgb(235, 125, 245);
            border: 1px solid black;
            border-radius: 50%;
            height: 80px;
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
            position: relative;
            top: -50px;
        }
        

          .about{
            background-color: rgb(114, 221, 155);
            border: 1px solid black;
            border-radius: 50%;
            height: 80px;
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
            position: relative;
            top: -50px;
        }
        
        .about:active{
              background-color: rgb(1, 92, 36);
              color: white;
        }
         .about:hover{
               background-color: rgb(1, 92, 36);
              color: white;
         }

            .album:active{
            background-color: rgb(103, 2, 112);
              color: white;
        }

          .album:hover{
            background-color: rgb(103, 2, 112);
              color: white;
        }


           @media (max-width: 768px){
            .profile-container{
                flex-direction: column;
            }
            .album{
                  position: relative;
            top: -5px;

            }

            .about{
                  position: relative;
            top: -5px;
            }
        }

        </style>


    <title>about rahul ahmed </title>


    <body>

        <div class="profile-container">
            <img src="profile.jpg" class="profile-photo">
           <div class="name-container">
             <p class="name"> Md Rahul Ahmed </p>
             <p class="bio">A bit about me</p>
             <div class="bio2-container" >
                <p class="bio2">
                I am a student of science currenlt studying in class XII. <br>
                I love playing games and travelling friends and my family. <br>
                I want to make my family Happy. 
                </p>
                
             </div>
           </div>
        </div>

        <div class="options">
            <p class="album"> Album</p>
            <p class="about"> About</p>
           
        </div>

    </body>


</html>
